# WpfExplorerExercies

./: .gitignore  WpfExplorer.sln
WpfExplorer/: App.cs  Starter.cs  WpfExplorer.csproj
WpfExplorer.Forms/: WpfExplorer.Forms.csproj
WpfExplorer.Forms/Local/ViewModels/: ExplorerWindowViewModel.cs
WpfExplorer.Forms/Themes/: Generic.xaml
WpfExplorer.Forms/Themes/Units/: FolderTreeItem.xaml
WpfExplorer.Forms/Themes/Views/: ExplorerWindow.xaml
WpfExplorer.Forms/UI/Units/: FolderTreeItem.cs
WpfExplorer.Forms/UI/Views/: ExplorerWindow.cs
WpfExplorer.Main/: WpfExplorer.Main.csproj
WpfExplorer.Main/Local/ViewModels/: MainContentViewModel.cs
WpfExplorer.Main/Themes/: Generic.xaml
WpfExplorer.Main/Themes/UI/Units/: FolderTreeItem.xaml  FolderTreeView.xaml
WpfExplorer.Main/Themes/UI/Views/: MainContent.xaml
WpfExplorer.Main/UI/Units/: FolderTreeItem.cs  FolderTreeView.cs
WpfExplorer.Main/UI/Views/: MainContent.cs
WpfExplorer.Support/Local/Helpers/: DirectoryManager.cs  FileService.cs
WpfExplorer.Support/Local/Models/: FileInfoBase.cs  FolderInfo.cs
WpfExplorer.Support/Themes/: Generic.xaml
WpfExplorer.Support/Themes/Units/: CloseButton.xaml  DarkWindow.xaml  MatthewRegion.xaml
WpfExplorer.Support/UI/Units/: CloseButton.cs  DarkScrollViewer.cs  DarkWindow.cs  MatthewRegion.cs
WpfExplorer/Properties/: HelperModules.cs  ViewModules.cs  WireDataContext.cs
