<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WpfExplorer.Forms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfExplorer.Support\WpfExplorer.Support.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Themes\Units\" />
      <Folder Include="UI\Units\" />
    </ItemGroup>

</Project>
