<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WpfExplorer.Forms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfExplorer.Main\WpfExplorer.Main.csproj" />
      <ProjectReference Include="..\WpfExplorer.Support\WpfExplorer.Support.csproj" />
    </ItemGroup>

</Project>
